version: "{build}"

clone_depth: 10

shallow_clone: true

build: off

install:
  - SET PATH=C:\Ruby%ruby_folder_version%\bin;%PATH%
  - bundle install --retry 3

test_script:
  - ruby --version
  - python --version
  - gem --version
  - bundler --version
  - bash ./script/cibuild

environment:
  matrix:
    - ruby_folder_version: "200"
      ruby_gems_folder: "2.0.0"
    - ruby_folder_version: "21"
      ruby_gems_folder: "2.1.0"
    - ruby_folder_version: "22"
      ruby_gems_folder: "2.2.0"
    - ruby_folder_version: "22-x64"
      ruby_gems_folder: "2.2.0"

matrix:
  fast_finish: true

cache:
  - C:\Ruby%ruby_folder_version%\bin -> Gemfile,github-pages.gemspec
  - C:\Ruby%ruby_folder_version%\lib\ruby\gems\%ruby_gems_folder% -> Gemfile,github-pages.gemspec
